# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/az/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/moviesapp/: MoviesApplication.kt
app/src/main/java/com/az/moviesapp/core/baseClasses/: BaseFragment.kt  BaseFragmentView.kt  BaseModelView.kt  BaseViewModel.kt
app/src/main/java/com/az/moviesapp/core/baseClasses/recyclerView/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/az/moviesapp/core/data/db/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/az/moviesapp/core/data/network/: Api.kt  ApiErrorParser.kt  RetrofitFactory.kt
app/src/main/java/com/az/moviesapp/core/data/network/connectivity/: ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/java/com/az/moviesapp/core/data/network/error_handling/: ApiHelper.kt  Result.kt
app/src/main/java/com/az/moviesapp/core/data/network/model/: Movie.kt  MoviesResponse.kt  SearchResponse.kt
app/src/main/java/com/az/moviesapp/core/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/az/moviesapp/core/data/shared_prefs/: SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/az/moviesapp/core/util/: Event.kt
app/src/main/java/com/az/moviesapp/customViews/: DisplayMovieDialog.kt  MoviesProgressBar.kt
app/src/main/java/com/az/moviesapp/di/: KoinModules.kt
app/src/main/java/com/az/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/az/moviesapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/az/moviesapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/az/moviesapp/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_search.xml  item_movie.xml  layout_base_fragment.xml  layout_display_movie.xml  layout_movies_progress.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/az/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
